# NOTE: Variables need to be prefixed using REACT_APP_:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Commented variables are only to be used as examples
# Add any local changes to `.env.development.local` so they won't be committed

# GATEWAY
REACT_APP_GATEWAY=http://localhost:8000/api/v1/
# ACCEPTANCE GATEWAY
# REACT_APP_GATEWAY=https://acc.api.top.amsterdam.nl/api/v1/

# To login using grip:
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc
REACT_APP_AUTH_URL=https://iam.amsterdam.nl/auth/
REACT_APP_CLIENT_ID=wonen-top-frontend

REACT_APP_BASEPATH=/
REACT_APP_SENTRY_ENV=development
